{
  "manifest_version": 3,
  "name": "Haruki's Manga Voice Reader",
  "version": "0.1.0",
  "description": "Reads manga/comic panels aloud as you scroll, using on-page OCR and realistic text-to-speech voices. Never repeats a panel unless you ask it to.",
  "permissions": ["storage", "activeTab", "scripting", "offscreen", "downloads", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Haruki's Manga Voice Reader",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/*",
        "content.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
